<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".Login">

    <ImageView
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:src="@drawable/moviefx_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:letterSpacing=".1"
        android:text="Login to your account"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginTop="-30dp"
        />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableEnd="@drawable/ic_baseline_person_24"
        android:hint="Username"
        android:textSize="15sp"
        android:textColor="#fff"
        android:textColorHint="#8F8F8F"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:backgroundTint="#fff"
        android:layout_marginTop="30dp"
        />


    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableEnd="@drawable/ic_baseline_lock_24"
        android:hint="Password"
        android:textSize="15sp"
        android:textColor="#fff"
        android:textColorHint="#8F8F8F"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:backgroundTint="#fff"
        android:layout_marginTop="20dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#ED1C24"
        android:fontFamily="@font/inter_bold"
        android:letterSpacing=".1"
        android:text="LOGIN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        >

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#8F8F8F"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:letterSpacing=".1"
        android:text="OR"
        android:textColor="#fff"
        android:textSize="16sp"

        />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#8F8F8F"
            android:layout_gravity="center"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#fff"
        android:fontFamily="@font/inter_bold"
        android:letterSpacing=".1"
        android:text="Login with"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:drawableEnd="@drawable/ic_google"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#fff"
        android:fontFamily="@font/inter_bold"
        android:letterSpacing=".1"
        android:text="Login with"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:drawableEnd="@drawable/ic_facebook"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"


        />

</LinearLayout>