<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".Home"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                >


                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppbar"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    app:navigationIcon="@drawable/ic_menu"

                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:src="@drawable/moviefx_logo"
                    android:layout_weight="3.5"
                    android:paddingTop="10dp"
                    />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_search_24"
                    android:background="#55000000"

                    />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/verMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account not verified"
        android:fontFamily="@font/inter_bold"
        android:textStyle="italic"
        android:textSize="12dp"
        android:gravity="center"
        android:textColor="#ED1C24"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
       />

        />
        <Button
            android:id="@+id/verBtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="Verify"
            android:layout_gravity="center"
            android:background="#fff"
            android:textColor="#ED1C24"
            android:textSize="10sp"
            android:visibility="gone"

            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Action"
        android:fontFamily="@font/inter_bold"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewAction"
        android:scrollbars="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drama"
        android:fontFamily="@font/inter_bold"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewDrama"
        android:scrollbars="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comedy"
        android:fontFamily="@font/inter_bold"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewComedy"
        android:scrollbars="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        android:layout_marginLeft="-10dp"
        app:itemIconSize="30sp"
        app:itemTextAppearance="@style/CustomTextStyle"
        app:itemVerticalPadding="30dp"
        app:itemIconPadding="10dp"
        android:background="#000"
        app:itemIconTint="#fff"


        />
</androidx.drawerlayout.widget.DrawerLayout>