<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000"
    android:gravity="bottom"
    android:padding="10dp"
   >

    <ImageView
        android:paddingTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/moviefx_logo"
        />

    <TextView
        android:id="@+id/welcomeUser"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="italic"
        android:fontFamily="@font/inter_bold"
        android:textSize="20sp"
        android:textColor="#ED1C24"
        android:layout_marginLeft="10dp"
        android:letterSpacing=".1"
        />



</LinearLayout>